input {
  tcp {
    port => 1000
    codec => json
  }
}
 
output {
  elasticsearch {
	  hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    index => "%{app}"
	}
}